### Android Tool: Source of this archive.
#Fri Jun 22 10:00:53 PDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Cloud Messaging for Android library and sample code
Extra.Path=gcm
Archive.Arch=ANY
Pkg.DescUrl=https\://developers.google.com/android/gcm/index
Extra.NameDisplay=Google Cloud Messaging for Android Library
Archive.Os=ANY
Pkg.SourceUrl=http\://snpp.mtv.corp.google.com\:8000/addon.xml
Pkg.Revision=1
Extra.VendorId=google
